/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
.form-input {
    height: 6rem;
    padding: 0 10px 0 2rem;
    font-size: 16px;
    color: var(--clr-base);
    background-color: #2B2A2A;
    border: 1px solid #2B2A2A;
    border-radius: 1.2rem;
    font-weight: 500;
    min-height: 50px;
}
textarea.form-input {
    height: 100px;
    padding-top: 18px;
}
select.form-input {
    display: block;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    text-overflow: '';
    outline: none;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
select.form-input:required:invalid {
    color: #ADADAD;
}
[placeholder]::-webkit-input-placeholder {color: var(--clr-light);font-weight: 400}
[placeholder]:-moz-placeholder {color: var(--clr-light);font-weight: 400}
[placeholder]::-moz-placeholder {color: var(--clr-light);font-weight: 400}
[placeholder]:-ms-input-placeholder {color: var(--clr-light);font-weight: 400}
.btn {
    height: 6rem;
    border-radius: 1.2rem;
    border: 1px solid var(--clr-att);
    background-color: var(--clr-att);
    padding: 0 3rem;
    font-weight: 500;
    font-size: 16px;
    color: var(--clr-base);
    min-height: 50px;
    &:hover {
        background-color: var(--clr-att-hover);
        border-color: var(--clr-att-hover);
        color: #2B2A2A;
        .button-ico {
            filter: none;
        }
    }
    &.button-border {
        &:not(:hover) {
            background-color: transparent;
            color: var(--clr-base);
        }
        &:hover, &.active {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
            .button-ico {
                filter: none;
            }
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        transition: all ease 0.2s;
        filter: brightness(0) invert(1);
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    &.button-small {
        height: 44px;
        min-height: 44px;
        padding: 0 14px;
        .button-ico {
            width: 18px;
            height: 18px;
            margin: 0 8px;
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &.button-light {
        &:not(:hover) {
            background-color: var(--clr-base);
            border-color: var(--clr-base);
            color: #2B2A2A;
            .button-ico {
                filter: none;
            }
        }
        &.button-border {
            &:not(:hover) {
                color: var(--clr-base);
                background-color: transparent;
                .button-ico {
                    filter: brightness(0) invert(1);
                }
            }
            &:hover {
                background-color: var(--clr-base);
                border-color: var(--clr-base);
            }
        }
    }
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        width: 7rem;
        height: 7rem;
        background: rgba(58, 58, 58, 0.7);
        box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.2);
        border-radius: 1.6rem;
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
            background-size: 3rem auto;
        }
        &:hover {
            background: rgba(58, 58, 58, 0.95);
        }
    }
    &.ico-arrow-up {
        &:before {
            .t-rotate(90deg);
        }
    }
    &.ico-arrow-next {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
        &:after, &:before {
            width: 24px;
            height: 18px;
            border-top: 2px solid var(--clr-base);
            border-bottom: 2px solid var(--clr-base);
            margin: -9px 0 0 -12px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-close {
        &:after, &:before {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -10px;
            background: var(--clr-base);
        }
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
}