/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-icon {
    font-weight: 300;
    color: var(--clr-base);
    display: flex;
    &:hover {
        color: var(--clr-base);
    }
    .tile-info-wrap {
        padding: 6px 0 8.4rem 4rem;
        position: relative;
        flex: 1;
        display: block;
    }
    .tile-title {
        margin-top: 0;
    }
    .tile-ico {
        width: 16rem;
        height: 16rem;
        border-radius: 50%;
        background-color: #3A3A3A;
        flex-shrink: 0;
        img, svg {
            max-width: 52.7%;
            max-height: 52.7%;
        }
    }
    .btn {
        position: absolute;
        bottom: 0.7rem;
        left: 4rem;
    }
    p {
        margin: 0;
    }

    .tile-ico {
        width: 12rem;
        height: 12rem;
    }
    .tile-info-wrap {
        padding-left: 24px;
    }
    .btn {
        left: 24px;
    }
}
.item-tile-new {
    font-weight: 300;
    color: var(--clr-base);
    display: block;
    position: relative;
    line-height: (24/16);
    &:hover {
        color: var(--clr-base);
        .tile-title {
            color: var(--clr-att);
        }
    }
    .tile-photo-wrap, .tile-info-wrap {
        display: block;
        width: 100%;
    }
    .tile-info-wrap {
        padding: 3.6rem 0 0 0;
    }
    .tile-sticker {
        position: absolute;
        bottom: 2.4rem;
        right: 2.4rem;
        z-index: 3;
    }
    .tile-info {
        font-size: 14px;
        line-height: 17px;
        display: block;
        margin-bottom: 14px;
        color: var(--clr-light);
    }
    .tile-title {
        display: block;
        margin: 0 0 20px 0;
        transition: color ease 0.2s;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .tile-text {
        display: block;
    }
    .tile-photo {
        height: 40rem;
        display: block;
        border-radius: 2rem;
    }
}
.item-tile-question {
    font-weight: 300;
    .tile-title {
        padding: 4rem 40px 3.9rem 0;
        position: relative;
        margin: 0;
        font-weight: 500;
        color: var(--clr-base);
        &.active {
            &:before {
                .t-rotate(180deg);
            }
        }
        &:hover {
            color: #fff;
        }
        &:before {
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            position: absolute;
            background: url(../img/icons/arrow-toggle.svg) center no-repeat;
            background-size: 100% auto;
            top: 50%;
            right: 0;
            margin-top: -15px;
            transition: all ease 0.2s;
        }
    }
    .tile-content-block {
        margin-top: -2rem;
        padding-bottom: 3.9rem;
        display: none;
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    transform: translateZ(0);
    &.photo-main {
        border: 1px solid #f00;
        width: 300px;
        height: 300px;
    }
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
.elm-sticker, .tile-sticker {
    display: inline-block;
    position: relative;
    max-width: 100%;
    height: 34px;
    border-radius: 10px;
    padding: 0 13px;
    font-size: 14px;
    font-weight: bold;
    color: var(--clr-base);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    background-color: var(--clr-att);
    line-height: 34px;
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
@media (max-width: 1199px) {
    .item-tile-icon {
        .tile-ico {
            width: 14rem;
            height: 14rem;
        }
        .tile-info-wrap {
            padding-left: 24px;
        }
        .btn {
            left: 24px;
        }
    }
}
@media (max-width: 1023px) {
    .item-tile-icon {
        display: block;
        .tile-ico {
            margin: 0 0 30px 0;
        }
        .tile-info-wrap {
            padding: 0;
        }
        .btn {
            position: relative;
            left: auto;
            bottom: auto;
            margin-top: 4rem;
        }
    }
    .item-tile-new {
        .tile-photo {
            height: auto;
            &:before {
                padding-top: 125%;
                display: block;
            }
        }
    }
}